<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8A8A8"
    tools:context=".NewMemoryActivity">


    <!-- Venue field -->
    <EditText
        android:id="@+id/editVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:autofillHints="no"
        android:hint="Venue"
        android:inputType="text"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textColorHint="#E6E2E2"
        android:textSize="@dimen/_20sdp" />

    <!-- Venue field -->
    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editVenue"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:autofillHints="no"
        android:hint="Enter date"
        android:inputType="date"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textColorHint="#E6E2E2"
        android:textSize="@dimen/_20sdp" />

    <!-- ImageView for images -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/editDate"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="#878282"
        app:cardCornerRadius="@dimen/_20sdp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_below="@id/editDate"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>
    <!-- Select Image button -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_below="@id/cardView"
        android:layout_marginEnd="@dimen/_20sdp">

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Select Image" />

        <!-- Upload button -->
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:text="Upload" />
    </LinearLayout>

</RelativeLayout>