<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign In"
        android:textSize="@dimen/_21sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Please Login to Your Account" />


    <EditText
        android:id="@+id/edtEmailId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/round_back_daark_blue5_15"
        android:hint="Email Id"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/_18sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:textSize="@dimen/_13sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/round_back_daark_blue5_15">

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textSize="@dimen/_13sdp" />

        <ImageView
            android:id="@+id/imgPasswordIcon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_18sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/password_hide" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_18sdp">

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_14sdp"
            android:text="Forgot Password"
            android:textColor="@color/primary"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/round_back_primary_15"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_18sdp">

        <TextView
            android:id="@+id/orTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OR"
            android:textColor="#000000"
            android:textSize="@dimen/_9sdp" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="Join Group"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtAEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/round_back_daark_blue5_15"
        android:hint="Admin Email Id"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/_18sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:textSize="@dimen/_13sdp" />

    <EditText
        android:id="@+id/edtFEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/round_back_daark_blue5_15"
        android:hint="Your Email Id"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/_18sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:textSize="@dimen/_13sdp" />

    <EditText
        android:id="@+id/edtFName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/round_back_daark_blue5_15"
        android:hint="Name"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/_18sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:textSize="@dimen/_13sdp" />

    <EditText
        android:id="@+id/edtFMobileNo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/round_back_daark_blue5_15"
        android:hint="Mobile No"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/_18sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:textSize="@dimen/_13sdp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJoinGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/round_back_primary_15"
        android:text="Join Group"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account" />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="Sign Up"
            android:textColor="@color/primary"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>