<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_margin="@dimen/_9sdp"
        android:backgroundTint="#302C2C"
        app:cardCornerRadius="@dimen/_13sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/btnLLView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSelectImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="1"
            android:text="Select Images" />

        <Button
            android:id="@+id/btnUploadImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="1"
            android:text="Upload Images" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_14sdp">

        <EditText
            android:id="@+id/edtGroupDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E6E6"
            android:gravity="top|start"
            android:hint="Enter Group Description"
            android:textColorHint="#A6A3A3"
            android:backgroundTint="#302C2C"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:autofillHints="no" />

        <Button
            android:id="@+id/btnUploadGroupDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_8sdp"
            android:text="Upload" />

    </androidx.cardview.widget.CardView>


</LinearLayout>