<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDetailsFragment">


    <TextView
        android:id="@+id/txtGroupName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="Group Name"
        android:gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/textview_background"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textSize="@dimen/_19sdp"
        android:textColor="#4A4646"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_18sdp"
        android:padding="@dimen/_10sdp" />

    <!-- RecyclerView to display the group details -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtGroupName"
        android:padding="@dimen/_14sdp" />

</RelativeLayout>